# trendInvesting

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/eurekaserver/: EurekaServerApplicationTests.java
index-codes-service/: pom.xml
index-codes-service/src/main/java/org/IndexGatherStoreService/: IndexCodesServiceApplication.java
index-codes-service/src/main/java/org/trendInvesting/: IndexCodesServiceApplication.java
index-codes-service/src/main/resources/: application.yml
index-config-service/: pom.xml
index-config-service/src/main/java/org/trendInvesting/: IndexConfigServiceApplication.java
index-config-service/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/java/org/trendInvesting/: IndexDataServiceApplication.java
index-data-service/src/main/resources/: application.yml
index-gateway-service/: pom.xml
index-gateway-service/src/main/java/org/trendInvesting/: IndexGateWayServiceApplication.java
index-gateway-service/src/main/resources/: application.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/org/IndexGatherStoreService/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/org/trendInvesting/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/resources/: application.yaml
src/main/java/org/trendInvesting/: App.java
src/test/java/org/trendInvesting/: AppTest.java
third-party-index-data/: pom.xml
third-party-index-data/src/main/resources/: application.yml
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/resources/: application.yml
(+38 files in other folders)
